# ReceptionEvaluation

./: README.md  evaluation.jks  settings.gradle  说明.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_blue_coners_shape.xml  color_cursor.xml  color_cursor_gray.xml  ed_shape.xml  linearlayout_line.xml  linearlayout_line_hor.xml  selector_bar_ass.xml  selector_bar_check.xml  selector_bar_mine.xml  selector_btn_apple.xml  selector_btn_left.xml  selector_btn_right.xml  selector_card_bg.xml  selector_circler_green.xml  selector_circler_orange.xml  selector_drug_check.xml  selector_fayao.xml  selector_insulin.xml  selector_insulin_dialog.xml  selector_leftbottom.xml  selector_lefttop.xml  selector_login.xml  selector_luxiang.xml  selector_main_btn.xml  selector_new_record.xml  selector_newelder.xml  selector_radius_10.xml  selector_rightbottom.xml  selector_righttop.xml  selector_save.xml  selector_text_btn.xml  selector_tj.xml  shape_circle.xml  shape_coners_white.xml  shape_frame_circle.xml  shape_insulin_edittext.xml  shape_insulin_item.xml  shape_login_click.xml  shape_login_unclick.xml  shape_newelder.xml  (+1 more)
app/src/main/res/layout/: activity_about.xml  activity_assess.xml  activity_camera.xml  activity_check.xml  activity_course_video.xml  activity_dispense.xml  activity_dispense_main.xml  activity_drug_next.xml  activity_edit_elder.xml  activity_elder_info.xml  activity_evaluation_info.xml  activity_fayao.xml  activity_insulin.xml  activity_login.xml  activity_lu_xiang_list.xml  activity_lu_yin.xml  activity_main.xml  activity_medicine.xml  activity_music_list.xml  activity_name_list.xml  activity_new_elder_info.xml  activity_physical_history.xml  (+55 more)
(+158 files in other folders)
