apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.sxmd.receptionevaluation"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 3
        versionName "3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //日期选择器
    //网路请求
    //图片处理框架
    compile project(':mp3library')
    compile project(':mydialoglibrary')
    compile 'com.wdullaer:materialdatetimepicker:3.1.3'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.belerweb:pinyin4j:2.5.1'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    /*compile 'com.tencent.bugly:crashreport:latest.release'*/
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.promeg:tinypinyin:1.0.0'
    testCompile 'junit:junit:4.12'
}
