<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_elder_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_activity_bg"
    android:orientation="vertical"
    tools:context="com.jhzy.receptionevaluation.ui.NewElderInfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/ass_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="新建长者资料"
            android:textColor="@color/color_white"
            android:textSize="18sp" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--头像-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="17dp"
                android:paddingRight="17dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="48dp"
                    android:layout_marginTop="52dp"
                    android:layout_weight="1"
                    android:text="头像"
                    android:textColor="@color/color_new_elder"
                    android:textSize="15sp" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/photo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:failureImageScaleType="fitXY"
                    fresco:placeholderImage="@mipmap/icon_take_photo"
                    fresco:placeholderImageScaleType="fitXY" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_gray" />

            <!--基本资料-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:paddingLeft="17dp"
                android:paddingRight="17dp">
                <!--姓名-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名"
                        android:textColor="@color/color_new_elder"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="填写姓名"
                        android:maxEms="20"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColorHint="@color/login_border"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_gray" />
                <!--身份证号-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身份证号"
                        android:textColor="@color/color_new_elder"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/ident"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="填写身份证号"
                        android:maxEms="20"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColorHint="@color/login_border"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_gray" />
                <!--性别-->
                <LinearLayout
                    android:id="@+id/sex_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="性别"
                        android:textColor="@color/color_new_elder"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:drawableRight="@mipmap/icon_10"
                        android:gravity="right"
                        android:hint="选择性别"
                        android:textColorHint="@color/login_border"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_gray" />
                <!--生日-->
                <LinearLayout
                    android:id="@+id/birth_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="出生年月"
                        android:textColor="@color/color_new_elder"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/birth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:drawableRight="@mipmap/icon_10"
                        android:gravity="right"
                        android:hint="选择出生年月"
                        android:textColorHint="@color/login_border"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_gray"
                    android:visibility="gone" />
                <!--年龄-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="年龄"
                        android:textColor="@color/color_new_elder"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:hint="选择生日后，系统将自动转换年龄"
                        android:textColorHint="@color/login_border"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_gray" />
                <!--住址-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="住址"
                        android:textColor="@color/color_new_elder"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@null"
                        android:ellipsize="start"
                        android:gravity="right"
                        android:hint="填写住址"
                        android:maxEms="20"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColorHint="@color/login_border"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:background="@color/color_gray" />
            <!--长者健康描述-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="长者健康描述"
                    android:textColor="@color/color_new_elder"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_gray" />

                <EditText
                    android:id="@+id/SicknessNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="填写长者健康描述"
                    android:maxLines="10"
                    android:minLines="10"
                    android:paddingLeft="17dp"
                    android:paddingTop="20dp"
                    android:textColorHint="@color/login_border"
                    android:textSize="15sp" />
            </LinearLayout>

            <!--家属资料-->
            <LinearLayout
                android:id="@+id/family_members_layout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/color_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="家属资料（送住人）"
                    android:textColor="@color/color_new_elder"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="家属姓名"
                        android:textColor="@color/color_new_elder" />

                    <EditText
                        android:id="@+id/family_members_name_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="填写家属姓名"
                        android:maxEms="20"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColorHint="@color/login_border"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/color_gray" />

                <LinearLayout
                    android:id="@+id/family_members_sex_layout_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="家属性别"
                        android:textColor="@color/color_new_elder" />

                    <TextView
                        android:id="@+id/family_members_sex_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:drawableRight="@mipmap/icon_10"
                        android:gravity="right"
                        android:hint="选择家属性别"
                        android:textColorHint="@color/login_border" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/color_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="与长者关系"
                        android:textColor="@color/color_new_elder" />


                    <EditText
                        android:id="@+id/family_members_relation_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="填写与长者关系(例如:父子)"
                        android:maxEms="20"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColorHint="@color/login_border"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/color_gray" />

                <!--联系电话-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系电话"
                        android:textColor="@color/color_new_elder" />


                    <EditText
                        android:id="@+id/family_members_phone_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="填写联系电话"
                        android:maxEms="20"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:inputType="phone"
                        android:textColorHint="@color/login_border"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_gray" />

                <TextView
                    android:id="@+id/add_family_member"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="＋增加家属资料"
                    android:textColor="@color/editgreen"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_gray" />
            </LinearLayout>

            <!--家属资料2-->
            <LinearLayout
                android:id="@+id/family_members_layout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="家属资料"
                    android:textColor="@color/color_new_elder"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="家属姓名"
                        android:textColor="@color/color_new_elder" />

                    <EditText
                        android:id="@+id/family_members_name_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="填写家属姓名"
                        android:maxEms="20"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColorHint="@color/login_border"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/color_gray" />

                <LinearLayout
                    android:id="@+id/family_sex_layout_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/family_members_sex_layout_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="家属性别"
                        android:textColor="@color/color_new_elder" />

                    <TextView
                        android:id="@+id/family_members_sex_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:drawableRight="@mipmap/icon_10"
                        android:gravity="right"
                        android:hint="选择家属性别"
                        android:singleLine="true"
                        android:textColorHint="@color/login_border" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/color_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="与长者关系"
                        android:textColor="@color/color_new_elder" />


                    <EditText
                        android:id="@+id/family_members_relation_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="填写与长者关系(例如:父子)"
                        android:maxEms="20"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColorHint="@color/login_border"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/color_gray" />

                <!--联系电话-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系电话"
                        android:textColor="@color/color_new_elder" />

                    <EditText
                        android:id="@+id/family_members_phone_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="填写联系电话"
                        android:maxEms="20"
                        android:maxLines="1"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:textColorHint="@color/login_border"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_gray" />

                <TextView
                    android:id="@+id/delete_family_member"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="删除"
                    android:textColor="@color/editgreen"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_gray" />
            </LinearLayout>
            <!--完成-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <TextView

                    android:id="@+id/family_ok"
                    android:layout_width="334dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/selector_login"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="完成"
                    android:textColor="@color/color_white"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
