<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.jhzy.receptionevaluation.ui.dispensingdrug.DrugNextActivity">

    <RelativeLayout
        android:id="@+id/drug_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorAccent"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/drug_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/back"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"/>

        <TextView
            android:id="@+id/drug_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="17dp"
        android:paddingTop="20.8dp"
        android:paddingBottom="20.8dp"
        android:background="@color/white">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/drug_elder_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            fresco:placeholderImage="@mipmap/img_zwt_220"
            fresco:placeholderImageScaleType="fitCenter"
            />
        <TextView
            android:id="@+id/drug_elder_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/drug_elder_photo"
            android:textColor="@color/color_black_333333"
            android:text="姓名"
            android:textSize="18sp"
            android:layout_alignTop="@id/drug_elder_photo"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="19dp"/>
        <TextView
            android:id="@+id/drug_elder_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息"
            android:textColor="@color/color_gray_858585"
            android:textSize="17sp"
            android:layout_toRightOf="@id/drug_elder_photo"
            android:layout_alignBottom="@id/drug_elder_photo"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="19dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/drug_rv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="17dp"
                android:fadingEdge="none"
                android:overScrollMode="never"/>
            <LinearLayout
                android:id="@+id/drug_peiyao_view"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/drug_peiyao"
                    android:layout_width="334dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginRight="130dp"
                    android:layout_marginTop="37dp"
                    android:background="@drawable/selector_login"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="配药"
                    android:textColor="@color/color_white"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>
        <!--<Progress
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"/>-->
    </RelativeLayout>



</LinearLayout>
