<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_record_next"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_activity_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.jhzy.receptionevaluation.ui.CourseRecordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/ass_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="新建病程"
            android:textColor="@color/color_white"
            android:textSize="20sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_gray" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:paddingBottom="33dp"
        android:paddingTop="33dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/head_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="17dp"
            android:scaleType="fitXY"
            fresco:actualImageScaleType="centerCrop"
            fresco:failureImageScaleType="fitXY"
            fresco:placeholderImage="@mipmap/img_zwt_220"
            fresco:placeholderImageScaleType="fitXY" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/head_icon"
            android:textColor="#4C4C4C"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/head_icon"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="9dp"
            android:layout_toRightOf="@id/head_icon"
            android:textColor="@color/color_gray_font"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/address"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/head_icon"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_gray_font"
                android:textSize="16sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="14dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/color_gray_font" />

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_gray_font"
                android:textSize="16sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="14dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/color_gray_font" />

            <TextView
                android:id="@+id/bed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_gray_font"
                android:textSize="16sp" />
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:paddingBottom="12dp"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:paddingTop="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="病情描述" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_gray" />

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_white"
        android:enabled="false"
        android:gravity="top"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:textSize="15sp"
        android:textColor="#636363"
        android:hint="输入长者病情"
        android:textColorHint="#B0B0B0"/>

    <LinearLayout
        android:id="@+id/func_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/color_white"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="invisible">

        <com.jhzy.receptionevaluation.widget.MyTextView
            android:id="@+id/tv_record_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/icon_luyin"
            android:drawablePadding="1dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="录音" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/color_gray" />

        <com.jhzy.receptionevaluation.widget.MyTextView
            android:id="@+id/tv_record_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/icon_video"
            android:drawablePadding="5dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="录像" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/color_gray" />

        <com.jhzy.receptionevaluation.widget.MyTextView
            android:id="@+id/tv_record_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/icon_photo"
            android:drawablePadding="5dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="拍照" />
    </LinearLayout>


    <TextView
        android:id="@+id/submit"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/selector_login"
        android:clickable="true"
        android:gravity="center"
        android:padding="15dp"
        android:text="编辑记录"
        android:textColor="@color/color_white" />

</LinearLayout>
