<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <VideoView
        android:id="@+id/course_video_videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/course_video_back"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_margin="10dp"
        android:src="@mipmap/ass_back" />

</RelativeLayout>
