<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_elder_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:mContext="com.jhzy.receptionevaluation.ui.assess.ElderInfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorAccent"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/info_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:src="@mipmap/ass_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="长者信息"
            android:textColor="@color/color_white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/info_relation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="家属资料"
            android:textColor="@color/color_white"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:paddingTop="33dp"
        android:paddingBottom="33dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/head_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="15dp"
            fresco:actualImageScaleType="centerCrop"
            fresco:failureImageScaleType="fitXY"
            fresco:placeholderImage="@mipmap/img_zwt_220"
            fresco:placeholderImageScaleType="fitXY"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/head_icon"
            android:textColor="#4C4C4C"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/head_icon"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="9dp"
            android:layout_toRightOf="@id/head_icon"
            android:textColor="@color/color_gray_font"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/address"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/head_icon"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_gray_font"
                android:textSize="16sp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="14dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/color_gray_font"/>

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_gray_font"
                android:textSize="16sp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="14dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/color_gray_font"/>

            <TextView
                android:id="@+id/bed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_gray_font"
                android:textSize="16sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/info_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp"
            android:background="@drawable/selector_btn_apple"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="编辑长者资料"
            android:textColor="@color/color_white"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:background="@color/color_white"
        android:orientation="horizontal">

        <RelativeLayout
            style="@style/info_type"
            android:id="@+id/layout_0">

            <TextView
                android:id="@+id/info_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@mipmap/icon_info_004_2"
                android:drawablePadding="5dp"
                android:textColor="@color/color_black_font"
                android:text="健康评估"/>
        </RelativeLayout>

        <View style="@style/info_div"/>

        <RelativeLayout
            style="@style/info_type"
            android:id="@+id/layout_4">

            <TextView
                android:id="@+id/info_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@mipmap/icon_test"
                android:drawablePadding="5dp"
                android:textColor="@color/color_black_font"
                android:text="日常检查"/>
        </RelativeLayout>

        <View style="@style/info_div"/>

        <RelativeLayout
            style="@style/info_type"
            android:id="@+id/layout_1">

            <TextView
                android:id="@+id/info_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@mipmap/icon_info_001_2"
                android:drawablePadding="5dp"
                android:textColor="@color/color_black_font"
                android:text="评估录像"/>
        </RelativeLayout>

        <View style="@style/info_div"/>

        <RelativeLayout

            style="@style/info_type"
            android:id="@+id/layout_2">

            <TextView
                android:id="@+id/info_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@mipmap/icon_info_002_2"
                android:drawablePadding="5dp"
                android:textColor="@color/color_black_font"
                android:text="健康管理"/>
        </RelativeLayout>

        <View style="@style/info_div"/>

        <RelativeLayout
            style="@style/info_type"
            android:id="@+id/layout_3">

            <TextView
                android:id="@+id/info_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@mipmap/icon_info_003_2"
                android:drawablePadding="5dp"
                android:textColor="@color/color_black_font"
                android:text="温馨提示"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="horizontal">

        <View
            style="@style/info_tab"
            android:id="@+id/tab_0"/>
        <View
            style="@style/info_tab"
            android:id="@+id/tab_4"/>

        <View
            style="@style/info_tab"
            android:id="@+id/tab_1"/>

        <View
            style="@style/info_tab"
            android:id="@+id/tab_2"/>

        <View
            style="@style/info_tab"
            android:id="@+id/tab_3"/>

    </LinearLayout>

    <FrameLayout

        android:id="@+id/info_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2"/>

</LinearLayout>
