<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_drugnext_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_corners"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:paddingTop="10dp">

            <View
                android:id="@+id/item_drugnext_color"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@color/translate" />

            <TextView
                android:id="@+id/item_drugnext_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="早餐前"
                android:textColor="@color/color_black_333333"
                android:textSize="16sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/item_drugnext_fayao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_fayao"
                android:paddingBottom="5dp"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:paddingTop="5dp"
                android:text="发药"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/login_border" />

        <TextView
            android:id="@+id/item_drugnext_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5dp"
            android:padding="17dp"
            android:text="拉开芭几百块就帮我开个不玩洛克hi副本微博反馈微博不不可能了那块你"
            android:textColor="@color/color_black_666666"
            android:textSize="15sp" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/item_drugnext_main" />
</RelativeLayout>