<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_circle">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/zhuyi_title"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#4D4D4D"
            android:layout_centerInParent="true"
            android:drawableLeft="@mipmap/icon_zhuyi_dot"
            android:drawablePadding="15dp"
            android:text="饮食注意信息"
            android:drawableRight="@mipmap/icon_zhuyi_dot"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_gray"/>
    <TextView
        android:id="@+id/zhuyi_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="15dp"
        android:textColor="#7B7B7B"
        android:paddingBottom="15dp"
        android:minLines="3"
        android:gravity="left|top"/>
</LinearLayout>