<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <View
            android:id="@+id/view_black"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#f2f2f2"
            />

        <TextView
            android:id="@+id/tv_letter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:textColor="@color/colorAccent"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:text="A"
            android:background="#f2f2f2"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="#f2f2f2"
            android:layout_marginLeft="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#333333"
                android:textSize="15sp"
                android:text="name"/>

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#646464"
                android:textSize="14sp"
                android:text="31岁"/>

            <!--<View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#ADADAD" />-->

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#646464"
                android:textSize="14sp"
                android:text="男"/>

            <!--<View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#ADADAD" />-->

            <TextView
                android:id="@+id/tv_bed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:textColor="#646464"
                android:textSize="14sp"
                android:text="A-202-03"/>
            <Space
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>